

body{

    width: 100vw;
    height: 100vh;

    margin: 0;
    padding: 0;

    background-color: black;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.header{

    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-evenly;
    gap:8.4em;
    align-items: center;

    margin-bottom: 1rem;
    

}

.button{
display: inline-block;
outline: 0;
text-align: center;
cursor: pointer;
padding: 17px 30px;
border: 0;
color: #fff;
font-size: 17.5px;
border: 2px solid transparent;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
background: transparent;
font-weight: 800;
line-height: 10px;
transition: background,color .1s ease-in-out;
}


.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.button2{
    display: inline-block;
outline: 0;
text-align: center;
cursor: pointer;
padding: 17px 30px;
border: 0;
color: rgb(0, 0, 0);
font-size: 17.5px;
border: 2px solid transparent;
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background: transparent;
font-weight: 800;
line-height: 10px;
transition: background,color .1s ease-in-out;

}

.button2:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}


.main-grid{

    border: 2px solid white;
    width: 70%;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.col{

    width: 100%;
    height: 100%;

}

.col.daily, .col.monthly{
    border-right: 2px solid white;
}

.card{
    width: 100%;
    height: 20%;

    border-bottom: 2px solid white;
    border-radius: 10px ;

}

.m-background{

    width: 100%;
    height: 100%;
    
    position: fixed;
    z-index: 1;

    left: 0;
    top: 0;

    background-color: rgba(0, 0, 0, 0.8);

    display: none;
}

.modal{

    background-color: #f0eef1;

    width: 22%;
    height: 50%;
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    
    transform: translate(-50%,-50%);

    border-radius: 10px;

}

.modal{

    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: none;
}

input{

    border: 3px solid black;
    border-radius: 4px;
    text-align: center;
    font-weight: bolder;
    order: 2;
}

input.entry{
    height: 100%;
    width: 86%;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 80%;
    height: 14%;
}

.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 1rem;
}

.radio-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.display-none{
    display: none;
}

.col{
    
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    

}

